MONGO_URL='mongodb://Mithun-Sundar:Spms20021606@ac-cx39mpi-shard-00-00.zvyurzp.mongodb.net:27017,ac-cx39mpi-shard-00-01.zvyurzp.mongodb.net:27017,ac-cx39mpi-shard-00-02.zvyurzp.mongodb.net:27017/?ssl=true&replicaSet=atlas-4ec1ll-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET = 'Somethingsomethingsomething'
PORT=3001